<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	xmlns:app="http://schemas.android.com/apk/res/com.ipmsg"
	android:layout_height="fill_parent">
	
 
    
  <!--   <com.admob.android.ads.AdView     
          android:id="@+id/ad"    
          android:visibility="visible"  
          android:layout_width="fill_parent"    
          android:layout_height="wrap_content"  
          android:layout_alignParentBottom="true"  
          app:refreshInterval="50"
          app:backgroundColor="#000000"  
          app:textColor="#FFFFFF"  
          app:keywords="Android game music video iphone ibm Mobile AccuWeather BluePulse Ford EA MTV Adidas shoe man women lover"  
          app:testing="false"
        />  -->
	<ListView  android:id="@android:id/list" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</ListView>
</LinearLayout>
